SERVICE_PORT=3000

NODE_ENV=development

BOT_INTERNAL_HOST=http://admin.buddy.line-apps-beta.com

PLUGIN_ACCOUNT_INTRODUCTION_HOST=http://localhost/api/v1/account-introduction
PLUGIN_BOT_INFORMATION_HOST=http://localhost/api/v1/bot-information/
PLUGIN_CHATBOT_HOST=http://localhost/api/v1/chatbot-introduction
PLUGIN_COMMERCE_HOST=http://localhost/api/v1/commerces
PLUGIN_COUPON_HOST=http://localhost/api/v1/coupon
PLUGIN_HISTORY_HOST=http://localhost/api/v1/history
PLUGIN_ITEM_HOST=http://localhost/api/v1/items
PLUGIN_PHOTO_HOST=http://localhost/api/v1/photos
PLUGIN_RECRUITMENT_HOST=http://localhost/api/v1/recruitment
PLUGIN_STORE_INFORMATION_HOST=http://localhost/api/v1/store-information
